<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.verbrugg.controleas4.MainActivity"
    android:stretchColumns="1"
    android:background="@color/noir">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/gauche"
            android:layout_margin="15dp"
            android:src="@android:drawable/ic_media_rew" />

        <com.example.verbrugg.controleas4.Vue
            android:id="@+id/vue"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/noir"
            />

        <ImageButton
            android:id="@+id/droite"
            android:layout_margin="15dp"
            android:src="@android:drawable/ic_media_ff"/>

    </TableRow>
</TableLayout>
