<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imbert.croix.Croix">

   <Button
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_above="@+id/O"
       android:layout_centerHorizontal="true"
       android:id="@+id/A"
       android:text="A"
       />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/O"
        android:text="O"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/O"
        android:id="@+id/L"
        android:text="&lt;"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/O"
        android:id="@+id/R"
        android:text="V"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/O"
        android:id="@+id/B"
        android:text="&gt;"
        />
</RelativeLayout>
